{{ define "errors/maintenance.html" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Under Maintenance</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
  <!-- Styles -->
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      height: 100vh;
      margin: 0;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 44px;
      font-weight: bold;
      color: #C80036;
    }

    .title > span {
      font-size: 22px;
      position: absolute;
    }

    .links > a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="flex-center position-ref full-height">

  <div class="content">
    <div class="title">
      Under Maintenance.
    </div>
    <div class="links">
      <p>系统维护中，稍后再试。</p>
      <p>系統維護中，稍後再試。</p>
      <p>The system is under maintenance. Please try again later.</p>
      <p>Le système est en maintenance. Veuillez réessayer plus tard.</p>
      <p>Das System wird gewartet. Bitte versuchen Sie es später noch einmal.</p>
      <p>El sistema está en mantenimiento. Por favor, inténtelo de nuevo más tarde.</p>
      <p>Система на техническом обслуживании. Пожалуйста, попробуйте позже.</p>
      <p>Il sistema è in manutenzione. Si prega di riprovare più tardi.</p>
      <p>システムメンテナンス中です。しばらくしてからもう一度お試しください。</p>
      <p>시스템 유지 보수 중입니다. 나중에 다시 시도해 주세요.</p>
    </div>
  </div>

</div>
</body>
</html>
{{ end }}
