# app
APP_NAME=cloudrive
APP_ENV=prod
APP_KEY=a91ab172e4a32c5df58cb27266c22031
APP_PORT=3000
APP_TIMEZONE=UTC

DATABASE_URL="postgresql://user:!ChangeMe!@127.0.0.1:5432/dbname?serverVersion=15&charset=utf8"

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# redis
REDIS_HOST=
REDIS_PORT=

# cache
CACHE_HOST=
CACHE_PORT=
